{
  "name": "kartman",
  "version": "1.0.0",
  "description": "Example project for shoping",
  "main": "index.js",
  "scripts": {
    "seeder": "node ./seed/seeder.js",
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "node",
    "project"
  ],
  "author": "baricio@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  }
}
